{
  "name": "mimg-token",
  "version": "1.0.0",
  "description": "MIMG Token",
  "license": "ISC",
  "scripts": {
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:qa": "hardhat run scripts/deploy.js --network qa",
    "deploy:testnet": "hardhat run scripts/deploy.js --network testnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "verify:mainnet": "hardhat verify --network mainnet",
    "verify:qa": "hardhat verify --network qa",
    "verify:testnet": "hardhat verify --network testnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "chai": "^5.1.2",
    "dotenv": "^16.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^2.2.2",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
